{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "WhaleTracker": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=whaletracker_db;Username=whaletracker;Password=whale123!"
  },

  "Zerion": {
    "ApiKey": "ZERION_API_KEY_BURAYA",
    "WhaleAddress": "0x_BALINA_CUZDANI_BURAYA",
    "PollingIntervalSeconds": 30
  },

  "Okx": {
    "ApiKey": "REPLACE_ME",
    "SecretKey": "REPLACE_ME",
    "Passphrase": "REPLACE_ME",
    "IsDemo": false,
    "BaseUrl": "https://www.okx.com"
  },

  "OpenAi": {
    "ApiKey": "OPENAI_API_KEY_BURAYA",
    "Model": "gpt-4"
  },

  "Groq": {
    "ApiKey": "REPLACE_ME",
    "BaseUrl": "https://api.groq.com",
    "Model": "openai/gpt-oss-120b",
    "MaxTokens": 2048,
    "Temperature": 0.3
  },

  "Trading": {
    "DefaultLeverage": 2,
    "MinTradeSize": 10,
    "DustThresholdPercent": 95
  }
}
